<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern> * advantages * net banking ^ </pattern>
    <template> 1) Online account is simple to open and easy to operate.
    2) It is quite convenient as you can easily pay your bills and can transfer funds between accounts.
    3) It is available all the time, i.e. 24x7.
    4) Fund transfer occurs very fast and efficiently.
    </template>
    </category>
    <category>
        <pattern> * advantages * netbanking ^ </pattern>
        <template><srai> * advantages * net banking ^ </srai></template>
    </category>
    <category>
        <pattern> * advantages * internet banking ^ </pattern>
        <template><srai> * advantages * net banking ^ </srai></template>
    </category>
    <category>
    <pattern> * benefits * net banking ^ </pattern>
    <template><srai> * advantages * net banking ^ </srai></template>
    </category>
    <category>
        <pattern> * benefits * netbanking ^ </pattern>
        <template><srai> * advantages * net banking ^ </srai></template>
    </category>
    <category>
        <pattern> * benefits * internet banking ^ </pattern>
        <template><srai> * advantages * net banking ^ </srai></template>
    </category>
</aiml>