<?xml version="1.0" encoding="UTF-8"?>

    <AbsoluteLayout android:orientation="horizontal" tools:context="com.example.ruchira.tcsproject.MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/background">

        <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="62dp"
        android:layout_x="0dp"
        android:layout_y="171dp"
        android:text="Welcome To Bank ABC"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:fontFamily="sans-serif" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_x="48dp"
        android:layout_y="4dp"
        android:background="@android:color/holo_blue_light"
        android:text="To Login or Sign UP"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="222dp"
        android:layout_height="226dp"
        android:layout_x="7dp"
        android:layout_y="190dp"
        android:src="@mipmap/chatbot" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_x="83dp"
        android:layout_y="240dp"
        android:text="AVAILABLE 24X7"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

        <ImageView
        android:id="@+id/imageView4"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_x="10dp"
        android:layout_y="390dp"
            android:src="@mipmap/images" />

        <ImageView
        android:id="@+id/imageView5"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_x="8dp"
        android:layout_y="454dp"
        android:src="@mipmap/social" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_x="-48dp"
        android:layout_y="64dp"
        android:src="@drawable/splash" />

</AbsoluteLayout>